#db related
spring.datasource.url=jdbc:mysql://13.127.28.9:7000/entity_microservice_schema
spring.datasource.username=rsc_admin
spring.datasource.password=B3P]TQDB%uPzUW[X
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#connection details to eureka server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=13.127.28.9
eureka.client.service-url.defaultZone=http://13.127.28.9:8761/eureka