#db related
spring.datasource.url=jdbc:mysql://riviewz-db.cfpe94sdubsx.ap-south-1.rds.amazonaws.com:3306/review_microservice_schema
spring.datasource.username=rsc_admin
spring.datasource.password=B3P]TQDB%uPzUW[X
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#tomcat
server.tomcat.max-http-header-size=2000000
server.tomcat.max-connections=10000

#connection details to eureka server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=15.207.176.73
eureka.client.service-url.defaultZone=http://15.207.176.73:8761/eureka

#ui related
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#for js
reviews-ms.zuulUrl=http://13.233.227.42:80
reviews-ms.zuul-ms=http://13.233.227.42:80

feign.zuul.url=http://13.233.227.42:80
