#db related
spring.datasource.url=jdbc:mysql://13.233.144.160:7002/review_microservice_schema
spring.datasource.username=rsc_admin
spring.datasource.password=B3P]TQDB%uPzUW[X
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#tomcat
server.tomcat.max-http-header-size=2000000
server.tomcat.max-connections=10000

#connection details to eureka server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=13.127.96.229
eureka.client.service-url.defaultZone=http://13.127.96.229:8761/eureka

#ui related
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

zuul.routes.entities-ms.url=http://13.126.212.155:9000
zuul.routes.reviews-ms.url=http://52.66.240.242:9010
zuul.routes.users-ms.url=http://13.233.255.189:9020
zuul.routes.zuul-ms.url=https://www.riviewz.com

#for js
zuul-ms.zuulUrl=https://www.riviewz.com

zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000
#hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000
