#db related
spring.datasource.url=jdbc:mysql://localhost:3306/review_microservice_schema
spring.datasource.username=rsc_admin
spring.datasource.password=B3P]TQDB%uPzUW[X
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#tomcat
server.tomcat.max-http-header-size=2000000
server.tomcat.max-connections=10000

#connection details to eureka server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ui related
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#for js
zuul-ms.zuulUrl=http://localhost
